# sentry
REACT_APP_SENTRY_DSN=https://cec048889fd24614ba09d28c53f358d4@sentry.io/1866688

# timber
REACT_APP_TIMBER_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJodHRwczovL2FwaS50aW1iZXIuaW8vIiwiZXhwIjpudWxsLCJpYXQiOjE1NzczNjU3NjcsImlzcyI6Imh0dHBzOi8vYXBpLnRpbWJlci5pby9hcGlfa2V5cyIsInByb3ZpZGVyX2NsYWltcyI6eyJhcGlfa2V5X2lkIjo1ODU3LCJ1c2VyX2lkIjoiYXBpX2tleXw1ODU3In0sInN1YiI6ImFwaV9rZXl8NTg1NyJ9.FQQwOgQqg2lKSnlQfJlc4Nakc4Xe_DUXk87n9pr63dg
REACT_APP_TIMBER_SOURCE_ID=30675

# google analytics id
REACT_APP_GOOGLE_ANALYTICS_ID=UA-107755270-2

# firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyD55je9pcQGJ96G-V6NYjAbNkcLMlXsE9A
REACT_APP_FIREBASE_AUTH_DOMAIN=lunchpicker-2232b.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://lunchpicker-2232b.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=lunchpicker-2232b
REACT_APP_FIREBASE_STORAGE_BUCKET=lunchpicker-2232b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=504803962297
REACT_APP_FIREBASE_APP_ID=1:504803962297:web:0e92e242eb0375414ada68
REACT_APP_FIREBASE_MEASUREMENT_ID=G-H20YZMFE14

REACT_APP_FIREBASE_WEB_PUSH_CERTIFICATES=BCuRNE3onpacWKysPXQDBEiqiWMdPnDbmyRUNHYICYku5U8jh1s4llhtAdt18EjEWRxi0K7tkfsP20Wm3lCji6Q
REACT_APP_FIREBASE_PROJECT_ID=lunchpicker-2232b

# stripe
REACT_APP_STRIPE_TEST_API_KEY=pk_test_NZ0RpkNsrP6yvxIEr95z6ATO00evlvKpSP
REACT_APP_STRIPE_API_KEY=pk_live_YbsoEmSzoPtTAuI0dB7bSR6k002TH9P1kD
